<!DOCTYPE html>
<html>
	<head>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <title>New Zealand Police Guinea Pig Reports For Duty</title>
	  <link rel="stylesheet" type="text/css" href="styles/styles.css">
	  <style> 
	  @import url('https://fonts.googleapis.com/css?family=Raleway');
	  @import url('https://fonts.googleapis.com/css?family=Montserrat:600');
	  @import url('https://fonts.googleapis.com/css?family=Montserrat:300');
	  </style>
	</head>
	<body>
	
	<div class="header">
		<img src="images/logo.png" alt="logo" class="center">
	<div id="mySidenav" class="sidenav">
		<hr>
		<b>
  		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
  		<img src="images/hamburger.png" alt="hamburger">
  		</a>
  		<a href="#">DIY</a>
  		<a href="#">FOOD</a>
 		<a href="#">PARENTING</a>
  		<a href="#">PETS</a>
  		</b>
  		<a href="#">
  			<img src="images/live.png" alt="live">
  		</a>

  		<hr>

  		<div id="second-section">
  		<a href="#">About Us</a>
  		<a href="#">Advertising</a>
  		<a href="#">Partnerships</a>
  		<a href="#">Press</a>
  		<a href="#">Careers</a>
  		<a href="#">Contact Us</a>
  		</div>

  		<hr>

  		<div id="third-section">
  		<a href="#">LITTLETHINGS GOODS</a>
  		<a href="#">DMCA REMOVAL</a>
  		<a href="#">PRIVACY</a>
  		<a href="#">TERMS</a>
  		</div>

	</div>
	</div>

	<div id="hamburger">
	<span onmouseover="openNav()">
		<img src="images/hamburger.png" alt="hamburger">
	</span>
	</div>

	<div class="icon-bar">
  		<a class="active" href="https://www.facebook.com/littlethingscom?utm_medium=google" target="_blank"><i class="fa fa-home"></i>
  			<img src="images/fbook.png" alt="fbook">
  		</a> 
  		<a href="https://www.pinterest.com/littlethingscom/?utm_medium=google"><i class="fa fa-search" target="_blank"></i>
  			<img src="images/pinterest.png" alt="pin">
  		</a> 
  		<a href="https://twitter.com/littlethingsusa?utm_medium=google" target="_blank"><i class="fa fa-envelope"></i>
			<img src="images/twitter.png" alt="tweet">
  		</a> 
  		<a href="#"><i class="fa fa-globe"></i>
			<img src="images/mail.png" alt="mail">
  		</a>
  		<a href="#"><i class="fa fa-trash"></i>
			<img src="images/grayglass.png" alt="glass">
  		</a> 
	</div>

<div class="hero-image"></div>
<br>


<div class="text-box">
	<h2>LIFE</h2>
	<h1>New Zealand Police Recruit Their Newest Member, A Tiny Guinea Pig</h1>

	<div id="lady-pic">
	<img src="images/lady.jpg" class="lady">
	</div>
	<h4>ANA LUISA SUAREZ</h4>

	<br>
	<p>You’ve heard of police dogs, but have you ever heard of police guinea pigs?</p>



	<p>Probably not, but they’re just the newest line of defense, if you live in New Zealand that is!</p>



	<p>You’re probably wondering how a guinea pig can stop crime and help others. The answer is simple: he is here to motivate!</p>



	<p>Elliot was <a href="http://www.bbc.co.uk/newsround/39778149" target="_blank">hired by the New Zealand police department</a> as their new mascot to crack down on speeding drivers. How? The police department has been sharing Elliot’s work on social media, even quoting him as saying, 
	<blockquote>“I am not too fast and that’s the way I like it — slow is safe!”</blockquote></p>

	<img src="images/car.jpg" align="car">

	<blockquote>"Elliot wants drivers to avoid any car-nage..."</blockquote>

	<h5>-New Zealand Police</h5>


	<p>I’d have to say I agree with Elliot! It is better to be safe than sorry. I might get laughed at by my friends, but I try my very best to stay well within the speed limit.</p>



	<p>Elliot first started his duty after the Easter Bunny got excessive phone calls over the Easter holidays.</p>


	<p>When he’s not too busy scolding drivers, Elliot enjoys munching on some grass.</p>



	<p>If you thought this police guinea pig was just too cute, you’ll also adore this <a href="https://www.littlethings.com/adorable-bunny-wears-police-harness/?utm_medium=google" target="_blank">little bunny that made Zootopia a reality</a>, Miss Bunz the police bunny!</p>



	<p>Don’t forget to <b>SHARE</b> this hard working policeman with all of your animal-loving friends and family on Facebook today!
	</p>
</div>

<script type="text/javascript" src="main.js"></script>


</body>
</html>